# grpc-demo-chat

./: .gitignore  README.md
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/io/github/pshegger/playground/grpc/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/io/github/pshegger/playground/grpc/client/: AsyncStub+.kt  ChatMessageAdapter.kt  MainActivity.kt
client/app/src/main/java/io/github/pshegger/playground/grpc/client/dsl/: ChatMessage+.kt  StreamObserver+.kt  User+.kt
client/app/src/main/proto/: grpc_chat.proto
client/app/src/main/res/layout/: activity_main.xml  chat_message.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/io/github/pshegger/playground/grpc/client/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/io/github/pshegger/playground/grpc/server/: ChatServer.kt  ChatService.kt  Main.kt
server/src/main/kotlin/io/github/pshegger/playground/grpc/server/dsl/: StreamObserver+.kt
server/src/main/proto/: grpc_chat.proto
